<!DOCTYPE html>
<html>

<head>

<!--CSS that I used to chagne the color and font of the website--!>
<style>ul.a {
list-style-type: circle;
}
</style>
<title>This is my Porfolio!</title>
</head>
<body>
<!--Paragraph about myself-->
<h1>About me</h1>
  <p> Hi my name is Samson Lesser! I am 21 years old and I was born in Cantho,Vietnam but I was adopted when I was only 6 months old and came to the United States.
 I was converted to Judaism when I was young.
 While I do not practice any of the religious aspects I have lived and grown up in a jewish lifestyle.
I am currently a Junior at Florida Gulf Coast University locatred in Fort Myers, Florida.
I am majoring in the Software Engineering program and after undergraduate I plan to go to graduate school and continue my education.
I honestly don't have too many ideas for the future but I do hope that I can secure myslef a stable future.</p>
  <p> <a href="https://www.linkedin.com/in/samson-lesser41/">My Linkden</a></p>
<br>
<h2>Sports!</h2>
  <p> I like to watch a bunch of sports. Mainly basketball and baseball. My two favorite teams are the Boston Celtics and the Boston Red Sox.
I became a fan of these teams because my cousing who introcuded me to sports is from Belmont,Massachusettes so I grew up watching them with him and became a fan instantly. 
Even when the Miami Heat had their "Big Three" I didn'y budge and jump on the band wagon. I stayed true and loyal to my teams even when we lost to them a lot.
  <h3>Achievements</h3>
Some accomplishments in my life would be competing in the Junior Olympics in 2008 for Tae Kwon Do. I got passed the preliminaries in Dayton Beach, Florida which led to my
trip to Detroit, Michigan. The events were held at Ford's Field which is where the Detroit Lions play.

 
<!--List of some of my favorite foods-->
</ul></p>
<h4>Favorite Foods</h4>
<p><ul class="a"> 
  <li>Pho</li>
  <li>Hot Pot</li>
  <li>Rice</li>
  <li>Steak</li>
  <li>Tteok-bokki</li>
  </ul>
<!--The pictures correspond with the names of the food in the above list-->
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pho-Beef-Noodles-2008.jpg/220px-Pho-Beef-Noodles-2008.jpg" alt="Ph?" style="width:200px;height:200px;">
  <img src="https://cdn.foodbeast.com/content/uploads/2016/06/Hot-Pot-FI.jpg" alt="Ph?" style="width:300px;height:200px;">
  <img src="http://images.wisegeek.com/cooked-jasmine-rice-in-a-bowl-with-chopsticks.jpg" alt="Ph?" style="width:300px;height:200px;">
  <img src="http://www.omahasteaks.com/gifs/os/dd_01_filet.jpg" alt="Ph?" style="width:300px;height:200px;">
  <img src="https://koreaawan.files.wordpress.com/2014/11/toppoki.jpg" alt="Ph?" style="width:300px;height:200px;">
<!--Some websites that are neat-->
<h3>Website Links!</h3>
  <p> <a href="https://www.canvas.fgcu.edu/html/">Canvas</a></p>
  <p> <a href="https://www.YouTube.com/html/">YouTube</a></p>
  <p> <a href="https://www.reddit.com/html/">Reddit</a></p>
  <h5>Documents/Projects</h5>
  <p> <a href="file:///C:\Users\Sam\Desktop\WebProject.html">Web Project #5</a></p>
  <p> <a href="file:///C:\Users\Sam\Desktop\FieldsReport.html">Field's Report</a></p>
</body>
</html>
